/* -------------------------------adding downloaded font ----------------------------------*/

@font-face {
    font-family: 't036018t';
    src: url('../assets/fonts/t036018t.ttf');
    font-weight: normal;
    font-style: normal;
}

/* ------------------------------------PARENT OF NAVS -----------------------------------*/
.nav-container{
    width:100%;
    height:auto;
    box-sizing: border-box;
    color: white;
    padding:20px;
    font-family: 't036018t';
    background-image: url('../assets/png/dashboard-header.png')
}



/* -------------------------------------HOVERING CSS ---------------------------------*/

.curved-hover  a:hover {
    color:#e20074;
    background-color: white;
}

.curved-hover  a:first-child:hover {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    color:#e20074;
    background-color: white;
}

.curved-hover a:last-child:hover {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color:#e20074;
    background-color: white;
}

.nav-container a {
    text-decoration: none;
    color:white;
}

/*------------------------------------------- NAV TOP --------------------------------*/

.nav-top {
    box-sizing: border-box;
}

.nav-top > div {
    display:inline-block;
}
.nav-top a{
    text-decoration: none;
}

.nav-top-centre  {
    border: 2px solid white;
    border-radius:25px;
    margin:0px 90px;
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.2);
}
.nav-top-centre a{
    float:none;
    padding: 10px 20px;
    border-right: 2px solid white;
}

.nav-top-centre a:last-child {
    border:none;
}

.ham {
    height:3px;
    width:20px;
    background-color:white;
    margin:3px 0;
}
.ham-class div:last-child {
    margin:0;
}
.ham-class {
    display:inline-block;
}

.nav-top-left a {
    padding:0 10px;
}

.nav-top-right {
    margin:0 7px;
    float:right;
}

.nav-top-centre a img {
    padding:0 8px;
}

/* -------------------------------NAV CENTER --------------------------------*/

.nav-centre{
    margin:10px 10px;
    text-align: center;
    padding:20px 0;
}
.nav-centre a{
    border:2px solid white;
    text-decoration: none;
    border-radius:25px;
    padding: 5px 50px;
    display: inline-block;
    margin: 0 15px;
}


/* -------------------------------NAV BOTTOM --------------------------------*/
.nav-bottom {
    text-align: center;
}
.nav-bottom-centre {
    position:relative;
    overflow: auto;
    display:inline-block;
    text-align: center;
    overflow:hidden;
}
.nav-bottom-centre input {
    border:none;
    background-color:transparent;
    border-bottom:1px solid white;
    width:900px;
    color:white;
}
.user {
    float:right;
}

::placeholder {
    color:white;
    font-size:12px;
    width:25px;
}
input[type="text"]{
    outline:none;
    padding:5px 0;

}



/*---------------------------------------- SECTION STYLING -------------------------- */

.section-container {
    background-color: #f9f9fb;
    padding:30px;
    overflow: auto;
}

.section-container-aside span{
    display: block;
    margin:3px 0;
}

.section-container-aside {
    width:3%;
    float:left;
}
.section-container-rectangle {
    width:95%;
    float:left;
    overflow:auto;
    margin:0 10px;
}

.section-container-rectangle div {
    display:inline-block;
    margin: 5px 5px;

}
.rectangle {
    padding:15px;
    width: 260px;
  height: 201px;
  border-radius: 7px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  background-color: white;
}

/*-------------------------ELEMENTS OF CARD -------------------------------------*/

.check_type_name {
    clear:right;
    width: 97px;
  height: 14px;
  font-size: 12px;
  text-align: left;
  color: #7b808a;
  margin-bottom:3px;
}

.unique_check_name_1 {
    width: 198px;
  height: 22px;
  font-size: 19px;
  text-align: left;
  color: #e20074;
  margin-top:8px;
}

.source_table {
    width: 71px;
    height: 14px;
    font-family: Roboto;
    border: 1px solid grey;
    text-align: left;
    color: #7b808a;
    
  }

  .schema_name {
    height: 14px;
    font-size: 12px;
    color: #7b808a;
    margin-bottom: 0;
    margin-top:3px;
  }

  .file_name {
    height: 13px;
    font-size: 11px;
    color: #333333;
    margin-top:3px;
    margin-bottom:0;
  }

  #view_more {
      text-decoration: none;
      margin:5px auto;
      padding:10px 50px;
      border:1px solid white;
      border-radius: 25px;
      display:block;
      background-color: #e20074;
      color: #f9f9fb;
      clear:left;
  }

  /* ---------------------------------------FOOTER CONTAINER -------------------------------*/

  .footer-container {
      overflow: auto;
      position:relative;
      overflow:hidden;
      background-color: black;
      padding:20px;
  }
  .footer-container a {
      float:left;
      margin:0 10px;
      text-decoration: none;
      color:white;
  }
  .footer-company {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .footer-info {
      float:right;
  }
  

