<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/data_validation.css"/>
        <title>Data Validation</title>
        <style>
            body {
                margin:0;
                padding:0;

            }
            .rect-icon {
                float:right;
            }
        </style>
    </head>
    <body>
        <nav class="nav-container">
            <div class="nav-top">
                <div class="nav-top-left">
                    <div class="ham-class">
                        <div class="ham"></div>
                        <div class="ham"></div>
                        <div class="ham"></div>
                    </div>
                        <a href="#data_Validation">DATA VALIDATION</a>
                </div>
                <div class="nav-top-centre curved-hover">
                    <a href="#browse_checks"><img src="./assets/svg/list.svg" alt="list_icon"/>BROWSE CHECKS</a>
                    <a href="#pinned"><img src="./assets/svg/list.svg" alt="list_icon"/>PINNED</a>
                    <a href="#my_checks"><img src="./assets/svg/list.svg" alt="list_icon"/>MY CHECKS</a>
                    <a href="#create_check"><img src="./assets/svg/list.svg" alt="list_icon"/>CREATE CHECK</a>
                    <a href="#create_types"><img src="./assets/svg/list.svg" alt="list_icon"/>CREATE TYPES</a>
                </div>
                <div class="nav-top-right">
                    <a href="#user"><img src="./assets/png/user.png" width="35px" height="35px"/></a>
                </div>
            </div>
            <nav class="nav-centre curved-hover">
                <a href="#recommended">RECOMMENDED</a>
                <a href="#finance">FINANCE</a>
                <a href="#marketing">MARKETING</a>
                <a href="#sales">SALES</a>
                <a href="#cloud">CLOUD</a>
                <a href="#more">. . .</a>
            </nav>
            <nav class="nav-bottom">
                <div class="nav-bottom-centre">
                    <input type="text" name="search" placeholder="SEARCH....."/>
                    <img style="position:absolute;bottom:4%;left:97.5%; padding-bottom:5px"  src="./assets/svg/search.svg" alt="list_icon"/>
                </div>
                <div class="user">
                        <img src="./assets/svg/list.svg" alt="list_icon"/>
                        <p style="margin:5px 0 ;font-size:10px; ">FILTER</p>
                    </div>
            </nav>
        </nav>
        <section class="section-container">
            <div class="section-container-aside">
                <img src="./assets/svg/view.svg"  alt="view_icon"/>
                <img src="./assets/svg/list.svg" alt="list_icon"/>
            </div>
            <div class="section-container-rectangle">
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <div class="rectangle">
                    <img class="rect-icon" src = "./assets/svg/search.svg" alt="kuch_vi"/>
                    <p class="check_type_name">CHECK_TYPE_NAME</p>
                    <p class="unique_check_name_1">UNIQUE_CHECK_NAME_1</p>
                    <p><span class="source_table">Source Table</span>--------<span class="source_table">Target Table</span></p>
                    <p class="schema_name">Schema Name</p>
                    <p class="file_name">Database/file Name</p>
                    <p class="file_name">Connection Name</p>
                </div>
                <button id="view_more">VIEW MORE</button>
            </div>
        </section>
        <footer class="footer-container">
            <div class="footer-company">
                <img  src="./assets/svg/list.svg" alt="list_icon"/>
                <a href="#qualis">QUALIS</a>
            </div>
            <a href="#eds">EDS</a>
            <div class="footer-info">
                <a href="#privacy">Privacy</a>
                <a href="#terms">Terms</a>
                <a href="legal">Legal</a>
            </div>
        </footer>
    </body>
</html>